<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/bg_square_white_solid">

    <RelativeLayout
        android:id="@+id/top_layout_banners"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/favourite_imgv">

        <TextView
            android:id="@+id/first_banner_txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/green"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:maxLines="1"
            android:text="12 Cuotas sin Interés"
            android:textAllCaps="true"
            />

        <TextView
            android:id="@+id/second_banner_txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:text="Ciber Monday"
            android:maxLines="1"
            android:textAllCaps="true"
            android:layout_below="@id/first_banner_txtv"
            android:layout_alignParentStart="true"/>


    </RelativeLayout>

    <ImageView
        android:id="@+id/favourite_imgv"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"

        android:src="@drawable/ic_favorite_border_black_24dp"
        android:tint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/item_picture_imgv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,1:.75"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_layout_banners"/>

    <TextView
        android:id="@+id/details_title_item_txtv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:maxLines="2"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_picture_imgv"
        tools:text="TITLE" />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/star_rating"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:rating="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:numStars="5"
        android:progress="100"
        android:secondaryProgressTint="@color/blue"
        android:progressTint="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_title_item_txtv" />

    <TextView
        android:id="@+id/details_price_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:textColor="@color/red"
        android:textSize="42sp"
        android:visibility="visible"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/star_rating"
        tools:text="$3.700" />

    <LinearLayout
        android:id="@+id/bonificated_price_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/details_price_txtv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/details_list_price_txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textAlignment="viewStart"
            android:textColor="@color/lightGrey"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/star_rating"
            tools:text="$3.700" />

        <TextView
            android:id="@+id/details_discount_txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:visibility="visible"
            android:textAlignment="viewStart"
            android:textColor="@color/green"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/star_rating"
            tools:text="%15 OFF" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/extra_features_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/bonificated_price_linear_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/full_hd_txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:maxLines="1"
            android:textAllCaps="true"
            android:background="@drawable/bg_square_borders"
            android:textColor="@color/black"
            android:text="FULL HD"/>
        <TextView
            android:id="@+id/wifi_txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:maxLines="1"
            android:textAllCaps="true"
            android:background="@drawable/bg_square_borders"
            android:textColor="@color/black"
            android:text="WI-FI"/>
        <TextView
            android:id="@+id/netflix_txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:maxLines="1"
            android:textAllCaps="true"
            android:background="@drawable/bg_square_borders"
            android:textColor="@color/black"
            android:text="NETFLIX"/>
    </LinearLayout>





</android.support.constraint.ConstraintLayout>